/*!
 * Modernizr v2.7.2
 * www.modernizr.com
 *
 * Copyright (c) Faruk Ates, Paul Irish, Alex Sexton
 * Available under the BSD and MIT licenses: www.modernizr.com/license/
 */

/* ========================================================================
 * Bootstrap: dropdown.js v3.1.1
 * http://getbootstrap.com/javascript/#dropdowns
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* ========================================================================
 * Bootstrap: tooltip.js v3.1.1
 * http://getbootstrap.com/javascript/#tooltip
 * Inspired by the original jQuery.tipsy by Jason Frame
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* ========================================================================
 * Bootstrap: popover.js v3.1.1
 * http://getbootstrap.com/javascript/#popovers
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* ========================================================================
 * Bootstrap: transition.js v3.1.1
 * http://getbootstrap.com/javascript/#transitions
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

/* ========================================================================
 * Bootstrap: collapse.js v3.1.1
 * http://getbootstrap.com/javascript/#collapse
 * ========================================================================
 * Copyright 2011-2014 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 * ======================================================================== */

define("jquery",[],function(){return jQuery}),window.Modernizr=function(t,e,i){function n(t){w.cssText=t}function o(t,e){return n(T.join(t+";")+(e||""))}function s(t,e){return typeof t===e}function r(t,e){return!!~(""+t).indexOf(e)}function a(t,e){for(var n in t){var o=t[n];if(!r(o,"-")&&w[o]!==i)return"pfx"==e?o:!0}return!1}function l(t,e,n){for(var o in t){var r=e[t[o]];if(r!==i)return n===!1?t[o]:s(r,"function")?r.bind(n||e):r}return!1}function c(t,e,i){var n=t.charAt(0).toUpperCase()+t.slice(1),o=(t+" "+$.join(n+" ")+n).split(" ");return s(e,"string")||s(e,"undefined")?a(o,e):(o=(t+" "+x.join(n+" ")+n).split(" "),l(o,e,i))}function d(){f.input=function(i){for(var n=0,o=i.length;o>n;n++)E[i[n]]=!!(i[n]in b);return E.list&&(E.list=!(!e.createElement("datalist")||!t.HTMLDataListElement)),E}("autocomplete autofocus list placeholder max min multiple pattern required step".split(" ")),f.inputtypes=function(t){for(var n,o,s,r=0,a=t.length;a>r;r++)b.setAttribute("type",o=t[r]),n="text"!==b.type,n&&(b.value=k,b.style.cssText="position:absolute;visibility:hidden;",/^range$/.test(o)&&b.style.WebkitAppearance!==i?(v.appendChild(b),s=e.defaultView,n=s.getComputedStyle&&"textfield"!==s.getComputedStyle(b,null).WebkitAppearance&&0!==b.offsetHeight,v.removeChild(b)):/^(search|tel)$/.test(o)||(n=/^(url|email)$/.test(o)?b.checkValidity&&b.checkValidity()===!1:b.value!=k)),_[t[r]]=!!n;return _}("search tel url email datetime date month week time datetime-local number range color".split(" "))}var u,p,h="2.7.2",f={},m=!0,v=e.documentElement,g="modernizr",y=e.createElement(g),w=y.style,b=e.createElement("input"),k=":)",C={}.toString,T=" -webkit- -moz- -o- -ms- ".split(" "),S="Webkit Moz O ms",$=S.split(" "),x=S.toLowerCase().split(" "),j={svg:"http://www.w3.org/2000/svg"},P={},_={},E={},q=[],A=q.slice,L=function(t,i,n,o){var s,r,a,l,c=e.createElement("div"),d=e.body,u=d||e.createElement("body");if(parseInt(n,10))for(;n--;)a=e.createElement("div"),a.id=o?o[n]:g+(n+1),c.appendChild(a);return s=["&#173;",'<style id="s',g,'">',t,"</style>"].join(""),c.id=g,(d?c:u).innerHTML+=s,u.appendChild(c),d||(u.style.background="",u.style.overflow="hidden",l=v.style.overflow,v.style.overflow="hidden",v.appendChild(u)),r=i(c,t),d?c.parentNode.removeChild(c):(u.parentNode.removeChild(u),v.style.overflow=l),!!r},O=function(e){var i=t.matchMedia||t.msMatchMedia;if(i)return i(e).matches;var n;return L("@media "+e+" { #"+g+" { position: absolute; } }",function(e){n="absolute"==(t.getComputedStyle?getComputedStyle(e,null):e.currentStyle).position}),n},M=function(){function t(t,o){o=o||e.createElement(n[t]||"div"),t="on"+t;var r=t in o;return r||(o.setAttribute||(o=e.createElement("div")),o.setAttribute&&o.removeAttribute&&(o.setAttribute(t,""),r=s(o[t],"function"),s(o[t],"undefined")||(o[t]=i),o.removeAttribute(t))),o=null,r}var n={select:"input",change:"input",submit:"form",reset:"form",error:"img",load:"img",abort:"img"};return t}(),D={}.hasOwnProperty;p=s(D,"undefined")||s(D.call,"undefined")?function(t,e){return e in t&&s(t.constructor.prototype[e],"undefined")}:function(t,e){return D.call(t,e)},Function.prototype.bind||(Function.prototype.bind=function(t){var e=this;if("function"!=typeof e)throw new TypeError;var i=A.call(arguments,1),n=function(){if(this instanceof n){var o=function(){};o.prototype=e.prototype;var s=new o,r=e.apply(s,i.concat(A.call(arguments)));return Object(r)===r?r:s}return e.apply(t,i.concat(A.call(arguments)))};return n}),P.flexbox=function(){return c("flexWrap")},P.flexboxlegacy=function(){return c("boxDirection")},P.canvas=function(){var t=e.createElement("canvas");return!(!t.getContext||!t.getContext("2d"))},P.canvastext=function(){return!(!f.canvas||!s(e.createElement("canvas").getContext("2d").fillText,"function"))},P.webgl=function(){return!!t.WebGLRenderingContext},P.touch=function(){var i;return"ontouchstart"in t||t.DocumentTouch&&e instanceof DocumentTouch?i=!0:L(["@media (",T.join("touch-enabled),("),g,")","{#modernizr{top:9px;position:absolute}}"].join(""),function(t){i=9===t.offsetTop}),i},P.geolocation=function(){return"geolocation"in navigator},P.postmessage=function(){return!!t.postMessage},P.websqldatabase=function(){return!!t.openDatabase},P.indexedDB=function(){return!!c("indexedDB",t)},P.hashchange=function(){return M("hashchange",t)&&(e.documentMode===i||e.documentMode>7)},P.history=function(){return!(!t.history||!history.pushState)},P.draganddrop=function(){var t=e.createElement("div");return"draggable"in t||"ondragstart"in t&&"ondrop"in t},P.websockets=function(){return"WebSocket"in t||"MozWebSocket"in t},P.rgba=function(){return n("background-color:rgba(150,255,150,.5)"),r(w.backgroundColor,"rgba")},P.hsla=function(){return n("background-color:hsla(120,40%,100%,.5)"),r(w.backgroundColor,"rgba")||r(w.backgroundColor,"hsla")},P.multiplebgs=function(){return n("background:url(https://),url(https://),red url(https://)"),/(url\s*\(.*?){3}/.test(w.background)},P.backgroundsize=function(){return c("backgroundSize")},P.borderimage=function(){return c("borderImage")},P.borderradius=function(){return c("borderRadius")},P.boxshadow=function(){return c("boxShadow")},P.textshadow=function(){return""===e.createElement("div").style.textShadow},P.opacity=function(){return o("opacity:.55"),/^0.55$/.test(w.opacity)},P.cssanimations=function(){return c("animationName")},P.csscolumns=function(){return c("columnCount")},P.cssgradients=function(){var t="background-image:",e="gradient(linear,left top,right bottom,from(#9f9),to(white));",i="linear-gradient(left top,#9f9, white);";return n((t+"-webkit- ".split(" ").join(e+t)+T.join(i+t)).slice(0,-t.length)),r(w.backgroundImage,"gradient")},P.cssreflections=function(){return c("boxReflect")},P.csstransforms=function(){return!!c("transform")},P.csstransforms3d=function(){var t=!!c("perspective");return t&&"webkitPerspective"in v.style&&L("@media (transform-3d),(-webkit-transform-3d){#modernizr{left:9px;position:absolute;height:3px;}}",function(e){t=9===e.offsetLeft&&3===e.offsetHeight}),t},P.csstransitions=function(){return c("transition")},P.fontface=function(){var t;return L('@font-face {font-family:"font";src:url("https://")}',function(i,n){var o=e.getElementById("smodernizr"),s=o.sheet||o.styleSheet,r=s?s.cssRules&&s.cssRules[0]?s.cssRules[0].cssText:s.cssText||"":"";t=/src/i.test(r)&&0===r.indexOf(n.split(" ")[0])}),t},P.generatedcontent=function(){var t;return L(["#",g,"{font:0/0 a}#",g,':after{content:"',k,'";visibility:hidden;font:3px/1 a}'].join(""),function(e){t=e.offsetHeight>=3}),t},P.video=function(){var t=e.createElement("video"),i=!1;try{(i=!!t.canPlayType)&&(i=new Boolean(i),i.ogg=t.canPlayType('video/ogg; codecs="theora"').replace(/^no$/,""),i.h264=t.canPlayType('video/mp4; codecs="avc1.42E01E"').replace(/^no$/,""),i.webm=t.canPlayType('video/webm; codecs="vp8, vorbis"').replace(/^no$/,""))}catch(n){}return i},P.audio=function(){var t=e.createElement("audio"),i=!1;try{(i=!!t.canPlayType)&&(i=new Boolean(i),i.ogg=t.canPlayType('audio/ogg; codecs="vorbis"').replace(/^no$/,""),i.mp3=t.canPlayType("audio/mpeg;").replace(/^no$/,""),i.wav=t.canPlayType('audio/wav; codecs="1"').replace(/^no$/,""),i.m4a=(t.canPlayType("audio/x-m4a;")||t.canPlayType("audio/aac;")).replace(/^no$/,""))}catch(n){}return i},P.localstorage=function(){try{return localStorage.setItem(g,g),localStorage.removeItem(g),!0}catch(t){return!1}},P.sessionstorage=function(){try{return sessionStorage.setItem(g,g),sessionStorage.removeItem(g),!0}catch(t){return!1}},P.webworkers=function(){return!!t.Worker},P.applicationcache=function(){return!!t.applicationCache},P.svg=function(){return!!e.createElementNS&&!!e.createElementNS(j.svg,"svg").createSVGRect},P.inlinesvg=function(){var t=e.createElement("div");return t.innerHTML="<svg/>",(t.firstChild&&t.firstChild.namespaceURI)==j.svg},P.smil=function(){return!!e.createElementNS&&/SVGAnimate/.test(C.call(e.createElementNS(j.svg,"animate")))},P.svgclippaths=function(){return!!e.createElementNS&&/SVGClipPath/.test(C.call(e.createElementNS(j.svg,"clipPath")))};for(var V in P)p(P,V)&&(u=V.toLowerCase(),f[u]=P[V](),q.push((f[u]?"":"no-")+u));return f.input||d(),f.addTest=function(t,e){if("object"==typeof t)for(var n in t)p(t,n)&&f.addTest(n,t[n]);else{if(t=t.toLowerCase(),f[t]!==i)return f;e="function"==typeof e?e():e,"undefined"!=typeof m&&m&&(v.className+=" "+(e?"":"no-")+t),f[t]=e}return f},n(""),y=b=null,function(t,e){function i(t,e){var i=t.createElement("p"),n=t.getElementsByTagName("head")[0]||t.documentElement;return i.innerHTML="x<style>"+e+"</style>",n.insertBefore(i.lastChild,n.firstChild)}function n(){var t=y.elements;return"string"==typeof t?t.split(" "):t}function o(t){var e=g[t[m]];return e||(e={},v++,t[m]=v,g[v]=e),e}function s(t,i,n){if(i||(i=e),d)return i.createElement(t);n||(n=o(i));var s;return s=n.cache[t]?n.cache[t].cloneNode():f.test(t)?(n.cache[t]=n.createElem(t)).cloneNode():n.createElem(t),!s.canHaveChildren||h.test(t)||s.tagUrn?s:n.frag.appendChild(s)}function r(t,i){if(t||(t=e),d)return t.createDocumentFragment();i=i||o(t);for(var s=i.frag.cloneNode(),r=0,a=n(),l=a.length;l>r;r++)s.createElement(a[r]);return s}function a(t,e){e.cache||(e.cache={},e.createElem=t.createElement,e.createFrag=t.createDocumentFragment,e.frag=e.createFrag()),t.createElement=function(i){return y.shivMethods?s(i,t,e):e.createElem(i)},t.createDocumentFragment=Function("h,f","return function(){var n=f.cloneNode(),c=n.createElement;h.shivMethods&&("+n().join().replace(/[\w\-]+/g,function(t){return e.createElem(t),e.frag.createElement(t),'c("'+t+'")'})+");return n}")(y,e.frag)}function l(t){t||(t=e);var n=o(t);return!y.shivCSS||c||n.hasCSS||(n.hasCSS=!!i(t,"article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}mark{background:#FF0;color:#000}template{display:none}")),d||a(t,n),t}var c,d,u="3.7.0",p=t.html5||{},h=/^<|^(?:button|map|select|textarea|object|iframe|option|optgroup)$/i,f=/^(?:a|b|code|div|fieldset|h1|h2|h3|h4|h5|h6|i|label|li|ol|p|q|span|strong|style|table|tbody|td|th|tr|ul)$/i,m="_html5shiv",v=0,g={};!function(){try{var t=e.createElement("a");t.innerHTML="<xyz></xyz>",c="hidden"in t,d=1==t.childNodes.length||function(){e.createElement("a");var t=e.createDocumentFragment();return"undefined"==typeof t.cloneNode||"undefined"==typeof t.createDocumentFragment||"undefined"==typeof t.createElement}()}catch(i){c=!0,d=!0}}();var y={elements:p.elements||"abbr article aside audio bdi canvas data datalist details dialog figcaption figure footer header hgroup main mark meter nav output progress section summary template time video",version:u,shivCSS:p.shivCSS!==!1,supportsUnknownElements:d,shivMethods:p.shivMethods!==!1,type:"default",shivDocument:l,createElement:s,createDocumentFragment:r};t.html5=y,l(e)}(this,e),f._version=h,f._prefixes=T,f._domPrefixes=x,f._cssomPrefixes=$,f.mq=O,f.hasEvent=M,f.testProp=function(t){return a([t])},f.testAllProps=c,f.testStyles=L,f.prefixed=function(t,e,i){return e?c(t,e,i):c(t,"pfx")},v.className=v.className.replace(/(^|\s)no-js(\s|$)/,"$1$2")+(m?" js "+q.join(" "):""),f}(this,this.document),define("vendor/modernizr.min",function(){}),define("adaptive",["jquery"],function(t){var e=function(e,i){this.element=e,this.options=t.extend({attribute:"adaptive-src",triggerWidth:300},i),this.addListener()};return t.extend(e.prototype,{addListener:function(){var e=this.options,i=this.element,n=t.proxy(function(){t(window).width()<e.triggerWidth||(i.setAttribute("src",i.getAttribute(e.attribute)),t(window).off("resize",n))},this);return t(window).on("resize",n),n(),this}}),e}),define("tabs",["jquery"],function(t){var e="tab-trigger",i="tab",n="active",o="in",s=function(e){this.element=t(e),this.init()};return t.extend(s.prototype,{init:function(){this.triggers=this.element.find("["+e+"]"),this.tabs=this.element.find("["+i+"]"),this.attachEvents().navigate()},attachEvents:function(){return t(window).on("hashchange",t.proxy(this.navigate,this)),this},navigate:function(){var s=window.location.hash.replace(/^#!\//,"").replace(/^$/,"general"),r=this.element.find("["+e+"="+s+"]"),a=this.element.find("["+i+"="+s+"]");this.triggers.each(function(){t(this).removeClass(n)}),this.tabs.each(function(){t(this).removeClass(o)}),r.addClass(n),a.addClass(o)}}),s}),define("templates",[],function(){return this.JST=this.JST||{},this.JST.calculator=function(obj){obj||(obj={});{var __p="";_.escape}with(obj)__p+='<div class="dropdowns">\n    <div class="dropdown" data-selects="location">\n        <a href="javascript:void(0)" class="dropdown-selected btn btn-default" data-toggle="dropdown">\n            Location\n        </a>\n        <ul class="dropdown-menu"></ul>\n    </div>\n\n    <div class="variables"></div>\n</div>\n\n<div class="price-amount"></div>\n\n<a href="javascript:void(0)" class="calculator-action"\n    data-action="email" modal modal-iframe>\n    Email Estimate\n</a>\n\n<div class="ctas"></div>\n';return __p},this.JST.iframe=function(obj){obj||(obj={});{var __t,__p="";_.escape}with(obj)__p+='<div class="embed-responsive embed-responsive-4by3">\n    <iframe width="320" height="240"\n        src="'+(null==(__t=src)?"":__t)+'"></iframe>\n</div>\n';return __p},this.JST.iframeVideo=function(obj){obj||(obj={});{var __t,__p="";_.escape}with(obj)__p+='<div class="embed-responsive embed-responsive-16by9">\n    <iframe width="320" height="240" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"\n        src="'+(null==(__t=src)?"":__t)+'"></iframe>\n</div>\n';return __p},this.JST.locationVariable=function(obj){obj||(obj={});{var __t,__p="";_.escape,Array.prototype.join}with(obj)__p+='<a href="javascript:void(0)" class="dropdown-selected btn btn-default" data-toggle="dropdown">\n    '+(null==(__t=type)?"":__t)+'\n</a>\n<ul class="dropdown-menu">\n    ',_.each(options,function(t){__p+='\n    <li class="dropdown-item" data-value="'+(null==(__t=t.slug)?"":__t)+'">\n        <a href="javascript:void(0);">'+(null==(__t=t.label)?"":__t)+"</a>\n    </li>\n    "}),__p+="\n</ul>\n";return __p},this.JST.locationVariables=function(obj){obj||(obj={});{var __p="";_.escape}with(obj)__p+='<div class="variables-dropdowns"></div>\n';return __p},this.JST.modal=function(obj){obj||(obj={});{var __t,__p="";_.escape}with(obj)__p+="<div class='modal fade bs-example-modal-lg' tabindex='-1' role='dialog' aria-labelledby='myLargeModalLabel' aria-hidden='true'>\n    <div class='modal-dialog modal-lg'>\n        <div class='modal-content'>\n            <div class=\"close-modal\">&times;</div>\n            "+(null==(__t=content)?"":__t)+"\n        </div>\n    </div>\n</div>\n";return __p},this.JST.offeringLocation=function(obj){obj||(obj={});{var __t,__p="";_.escape}with(obj)__p+='<a href="javascript:void(0)">\n    '+(null==(__t=location.post_title)?"":__t)+"\n</a>\n";return __p},this.JST}),define("modal",["jquery","underscore","templates"],function(t,e,i){var n=function(e,i){this.element=t(e),this.options=t.extend({iframe:!1},i),this.init(),this.body=t("body")};return t.extend(n.prototype,{init:function(){e.bindAll(this,"open","close","escapePressed"),this.element.click(this.open),t(window).on("hashchange",this.close)},open:function(t){window.Modernizr.touch||(t.preventDefault(),this.insertModal().insertBackground(),setTimeout(e.bind(function(){this.background.addClass("in"),this.modal.addClass("in")},this),25))},getIframeSrc:function(){var t=this.element,e=t.attr("href");return void 0!==t.attr("modal-video")&&(e=e.replace(/watch\?v=/,"embed/").replace(/$/,"?autoplay=1&modestbranding=1")),e},insertModal:function(){var e=this.element,n=this.getIframeSrc(),o=i.iframe;void 0!==e.attr("modal-video")&&(o=i.iframeVideo);var s=t(i.modal({content:o({src:n})}));return t("#page").append(s),this.modal=s,this.attachEvents(),this},attachEvents:function(){this.modal.click(this.close),t(document).keyup(this.escapePressed)},escapePressed:function(t){27===t.keyCode&&this.close()},removeEvents:function(){var e=this.close;this.modal.off("click",e),t(document).off("keyup",function(t){27===t.keyCode&&e()})},insertBackground:function(){var e=t("<div></div>"),i=this.body;return this.background=e,e.addClass("modal-backdrop").addClass("fade"),i.append(e),i.addClass("modal-open"),this},close:function(){var t=this.modal,e=this.background;t&&t.off("click",this.close).removeClass("in"),e&&e.removeClass("in"),this.body.removeClass("modal-open"),setTimeout(function(){t&&t.remove(),e&&e.remove()},500)}}),n}),function(t){"function"==typeof define&&define.amd?define("slick",["jquery"],t):t(jQuery)}(function(t){var e=window.Slick||{};e=function(){function e(e,n){var o,s,r=this;if(r.defaults={accessibility:!0,arrows:!0,autoplay:!1,autoplaySpeed:3e3,centerMode:!1,centerPadding:"50px",cssEase:"ease",customPaging:function(t,e){return'<button type="button">'+(e+1)+"</button>"},dots:!1,draggable:!0,easing:"linear",fade:!1,infinite:!0,lazyLoad:"ondemand",onBeforeChange:null,onAfterChange:null,onInit:null,onReInit:null,pauseOnHover:!0,responsive:null,slide:"div",slidesToShow:1,slidesToScroll:1,speed:300,swipe:!0,touchMove:!0,touchThreshold:5,useCSS:!0,vertical:!1},r.initials={animating:!1,autoPlayTimer:null,currentSlide:0,currentLeft:null,direction:1,$dots:null,listWidth:null,listHeight:null,loadIndex:0,$nextArrow:null,$prevArrow:null,slideCount:null,slideWidth:null,$slideTrack:null,$slides:null,sliding:!1,slideOffset:0,swipeLeft:null,$list:null,touchObject:{},transformsEnabled:!1},t.extend(r,r.initials),r.activeBreakpoint=null,r.animType=null,r.animProp=null,r.breakpoints=[],r.breakpointSettings=[],r.cssTransitions=!1,r.paused=!1,r.positionProp=null,r.$slider=t(e),r.$slidesCache=null,r.transformType=null,r.transitionType=null,r.windowWidth=0,r.windowTimer=null,r.options=t.extend({},r.defaults,n),r.originalSettings=r.options,o=r.options.responsive||null,o&&o.length>-1){for(s in o)o.hasOwnProperty(s)&&(r.breakpoints.push(o[s].breakpoint),r.breakpointSettings[o[s].breakpoint]=o[s].settings);r.breakpoints.sort(function(t,e){return e-t})}r.autoPlay=t.proxy(r.autoPlay,r),r.autoPlayClear=t.proxy(r.autoPlayClear,r),r.changeSlide=t.proxy(r.changeSlide,r),r.setPosition=t.proxy(r.setPosition,r),r.swipeHandler=t.proxy(r.swipeHandler,r),r.dragHandler=t.proxy(r.dragHandler,r),r.keyHandler=t.proxy(r.keyHandler,r),r.autoPlayIterator=t.proxy(r.autoPlayIterator,r),r.instanceUid=i++,r.init()}var i=0;return e}(),e.prototype.addSlide=function(e,i,n){var o=this;if("boolean"==typeof i)n=i,i=null;else if(0>i||i>=o.slideCount)return!1;o.unload(),"number"==typeof i?0===i&&0===o.$slides.length?t(e).appendTo(o.$slideTrack):n?t(e).insertBefore(o.$slides.eq(i)):t(e).insertAfter(o.$slides.eq(i)):n===!0?t(e).prependTo(o.$slideTrack):t(e).appendTo(o.$slideTrack),o.$slides=o.$slideTrack.children(this.options.slide),o.$slideTrack.children(this.options.slide).remove(),o.$slideTrack.append(o.$slides),o.$slidesCache=o.$slides,o.reinit()},e.prototype.animateSlide=function(e,i){var n={},o=this;o.transformsEnabled===!1?o.options.vertical===!1?o.$slideTrack.animate({left:e},o.options.speed,o.options.easing,i):o.$slideTrack.animate({top:e},o.options.speed,o.options.easing,i):o.cssTransitions===!1?t({animStart:o.currentLeft}).animate({animStart:e},{duration:o.options.speed,easing:o.options.easing,step:function(t){o.options.vertical===!1?(n[o.animType]="translate("+t+"px, 0px)",o.$slideTrack.css(n)):(n[o.animType]="translate(0px,"+t+"px)",o.$slideTrack.css(n))},complete:function(){i&&i.call()}}):(o.applyTransition(),n[o.animType]=o.options.vertical===!1?"translate3d("+e+"px, 0px, 0px)":"translate3d(0px,"+e+"px, 0px)",o.$slideTrack.css(n),i&&setTimeout(function(){o.disableTransition(),i.call()},o.options.speed))},e.prototype.applyTransition=function(t){var e=this,i={};i[e.transitionType]=e.options.fade===!1?e.transformType+" "+e.options.speed+"ms "+e.options.cssEase:"opacity "+e.options.speed+"ms "+e.options.cssEase,e.options.fade===!1?e.$slideTrack.css(i):e.$slides.eq(t).css(i)},e.prototype.autoPlay=function(){var t=this;t.autoPlayTimer&&clearInterval(t.autoPlayTimer),t.slideCount>t.options.slidesToShow&&t.paused!==!0&&(t.autoPlayTimer=setInterval(t.autoPlayIterator,t.options.autoplaySpeed))},e.prototype.autoPlayClear=function(){var t=this;t.autoPlayTimer&&clearInterval(t.autoPlayTimer)},e.prototype.autoPlayIterator=function(){var t=this;t.options.infinite===!1?1===t.direction?(t.currentSlide+1===t.slideCount-1&&(t.direction=0),t.slideHandler(t.currentSlide+t.options.slidesToScroll)):(t.currentSlide-1===0&&(t.direction=1),t.slideHandler(t.currentSlide-t.options.slidesToScroll)):t.slideHandler(t.currentSlide+t.options.slidesToScroll)},e.prototype.buildArrows=function(){var e=this;e.options.arrows===!0&&e.slideCount>e.options.slidesToShow&&(e.$prevArrow=t('<button type="button" class="slick-prev">Previous</button>').appendTo(e.$slider),e.$nextArrow=t('<button type="button" class="slick-next">Next</button>').appendTo(e.$slider),e.options.infinite!==!0&&e.$prevArrow.addClass("slick-disabled"))},e.prototype.buildDots=function(){var e,i,n=this;if(n.options.dots===!0&&n.slideCount>n.options.slidesToShow){for(i='<ul class="slick-dots">',e=0;e<=n.getDotCount();e+=1)i+="<li>"+n.options.customPaging.call(this,n,e)+"</li>";i+="</ul>",n.$dots=t(i).appendTo(n.$slider),n.$dots.find("li").first().addClass("slick-active")}},e.prototype.buildOut=function(){var e=this;e.$slides=e.$slider.children(e.options.slide+":not(.slick-cloned)").addClass("slick-slide"),e.slideCount=e.$slides.length,e.$slidesCache=e.$slides,e.$slider.addClass("slick-slider"),e.$slideTrack=0===e.slideCount?t('<div class="slick-track"/>').appendTo(e.$slider):e.$slides.wrapAll('<div class="slick-track"/>').parent(),e.$list=e.$slideTrack.wrap('<div class="slick-list"/>').parent(),e.$slideTrack.css("opacity",0),e.options.centerMode===!0&&(e.options.infinite=!0,e.options.slidesToScroll=1,e.options.slidesToShow%2===0&&(e.options.slidesToShow=3)),t("img[data-lazy]",e.$slider).not("[src]").addClass("slick-loading"),e.setupInfinite(),e.buildArrows(),e.buildDots(),e.options.accessibility===!0&&e.$list.prop("tabIndex",0),e.setSlideClasses(0),e.options.draggable===!0&&e.$list.addClass("draggable")},e.prototype.checkResponsive=function(){var e,i,n=this;if(n.originalSettings.responsive&&n.originalSettings.responsive.length>-1&&null!==n.originalSettings.responsive){i=null;for(e in n.breakpoints)n.breakpoints.hasOwnProperty(e)&&t(window).width()<n.breakpoints[e]&&(i=n.breakpoints[e]);null!==i?null!==n.activeBreakpoint?i!==n.activeBreakpoint&&(n.activeBreakpoint=i,n.options=t.extend({},n.defaults,n.breakpointSettings[i]),n.refresh()):(n.activeBreakpoint=i,n.options=t.extend({},n.defaults,n.breakpointSettings[i]),n.refresh()):null!==n.activeBreakpoint&&(n.activeBreakpoint=null,n.options=t.extend({},n.defaults,n.originalSettings),n.refresh())}},e.prototype.changeSlide=function(e){var i=this;switch(e.data.message){case"previous":i.slideHandler(i.currentSlide-i.options.slidesToScroll);break;case"next":i.slideHandler(i.currentSlide+i.options.slidesToScroll);break;case"index":i.slideHandler(t(e.target).parent().index()*i.options.slidesToScroll);break;default:return!1}},e.prototype.destroy=function(){var e=this;e.autoPlayClear(),e.touchObject={},t(".slick-cloned",e.$slider).remove(),e.$dots&&e.$dots.remove(),e.$prevArrow&&(e.$prevArrow.remove(),e.$nextArrow.remove()),e.$slides.unwrap().unwrap(),e.$slides.removeClass("slick-slide slick-active slick-visible").removeAttr("style"),e.$slider.removeClass("slick-slider"),e.$slider.removeClass("slick-initialized"),e.$list.off(".slick"),t(window).off(".slick-"+e.instanceUid)},e.prototype.disableTransition=function(t){var e=this,i={};i[e.transitionType]="",e.options.fade===!1?e.$slideTrack.css(i):e.$slides.eq(t).css(i)},e.prototype.fadeSlide=function(t,e){var i=this;i.cssTransitions===!1?(i.$slides.eq(t).css({zIndex:1e3}),i.$slides.eq(t).animate({opacity:1},i.options.speed,i.options.easing,e)):(i.applyTransition(t),i.$slides.eq(t).css({opacity:1,zIndex:1e3}),e&&setTimeout(function(){i.disableTransition(t),e.call()},i.options.speed))},e.prototype.filterSlides=function(t){var e=this;null!==t&&(e.unload(),e.$slideTrack.children(this.options.slide).remove(),e.$slidesCache.filter(t).appendTo(e.$slideTrack),e.reinit())},e.prototype.getCurrent=function(){var t=this;return t.currentSlide},e.prototype.getDotCount=function(){var t,e=this,i=0,n=0,o=0;for(t=e.options.infinite===!0?e.slideCount+e.options.slidesToShow-e.options.slidesToScroll:e.slideCount;t>i;)o++,n+=e.options.slidesToScroll,i=n+e.options.slidesToShow;return o},e.prototype.getLeft=function(t){var e,i,n=this,o=0;return n.slideOffset=0,i=n.$slides.first().outerHeight(),n.options.infinite===!0?(n.slideCount>n.options.slidesToShow&&(n.slideOffset=n.slideWidth*n.options.slidesToShow*-1,o=i*n.options.slidesToShow*-1),n.slideCount%n.options.slidesToScroll!==0&&t+n.options.slidesToScroll>n.slideCount&&n.slideCount>n.options.slidesToShow&&(n.slideOffset=n.slideCount%n.options.slidesToShow*n.slideWidth*-1,o=n.slideCount%n.options.slidesToShow*i*-1)):n.slideCount%n.options.slidesToShow!==0&&t+n.options.slidesToScroll>n.slideCount&&n.slideCount>n.options.slidesToShow&&(n.slideOffset=n.options.slidesToShow*n.slideWidth-n.slideCount%n.options.slidesToShow*n.slideWidth,o=n.slideCount%n.options.slidesToShow*i),n.options.centerMode===!0&&(n.slideOffset+=n.slideWidth*Math.floor(n.options.slidesToShow/2)-n.slideWidth),e=n.options.vertical===!1?t*n.slideWidth*-1+n.slideOffset:t*i*-1+o},e.prototype.init=function(){var e=this;t(e.$slider).hasClass("slick-initialized")||(t(e.$slider).addClass("slick-initialized"),e.buildOut(),e.setProps(),e.startLoad(),e.loadSlider(),e.initializeEvents(),e.checkResponsive()),null!==e.options.onInit&&e.options.onInit.call(this,e)},e.prototype.initArrowEvents=function(){var t=this;t.options.arrows===!0&&t.slideCount>t.options.slidesToShow&&(t.$prevArrow.on("click.slick",{message:"previous"},t.changeSlide),t.$nextArrow.on("click.slick",{message:"next"},t.changeSlide))},e.prototype.initDotEvents=function(){var e=this;e.options.dots===!0&&e.slideCount>e.options.slidesToShow&&t("li",e.$dots).on("click.slick",{message:"index"},e.changeSlide)},e.prototype.initializeEvents=function(){var e=this;e.initArrowEvents(),e.initDotEvents(),e.$list.on("touchstart.slick mousedown.slick",{action:"start"},e.swipeHandler),e.$list.on("touchmove.slick mousemove.slick",{action:"move"},e.swipeHandler),e.$list.on("touchend.slick mouseup.slick",{action:"end"},e.swipeHandler),e.$list.on("touchcancel.slick mouseleave.slick",{action:"end"},e.swipeHandler),e.options.pauseOnHover===!0&&e.options.autoplay===!0&&(e.$list.on("mouseenter.slick",e.autoPlayClear),e.$list.on("mouseleave.slick",e.autoPlay)),e.options.accessibility===!0&&e.$list.on("keydown.slick",e.keyHandler),t(window).on("orientationchange.slick.slick-"+e.instanceUid,function(){e.checkResponsive(),e.setPosition()}),t(window).on("resize.slick.slick-"+e.instanceUid,function(){t(window).width!==e.windowWidth&&(clearTimeout(e.windowDelay),e.windowDelay=window.setTimeout(function(){e.windowWidth=t(window).width(),e.checkResponsive(),e.setPosition()},50))}),t(window).on("load.slick.slick-"+e.instanceUid,e.setPosition)},e.prototype.initUI=function(){var t=this;t.options.arrows===!0&&t.slideCount>t.options.slidesToShow&&(t.$prevArrow.show(),t.$nextArrow.show()),t.options.dots===!0&&t.slideCount>t.options.slidesToShow&&t.$dots.show(),t.options.autoplay===!0&&t.autoPlay()},e.prototype.keyHandler=function(t){var e=this;37===t.keyCode?e.changeSlide({data:{message:"previous"}}):39===t.keyCode&&e.changeSlide({data:{message:"next"}})},e.prototype.lazyLoad=function(){var e,i,n,o,s=this;s.options.centerMode===!0?(n=s.options.slidesToShow+s.currentSlide-1,o=n+s.options.slidesToShow+2):(n=s.options.infinite?s.options.slidesToShow+s.currentSlide:s.currentSlide,o=n+s.options.slidesToShow),e=s.$slider.find(".slick-slide").slice(n,o),t("img[data-lazy]",e).not("[src]").each(function(){t(this).css({opacity:0}).attr("src",t(this).attr("data-lazy")).removeClass("slick-loading").load(function(){t(this).animate({opacity:1},200)})}),s.currentSlide>=s.slideCount-s.options.slidesToShow?(i=s.$slider.find(".slick-cloned").slice(0,s.options.slidesToShow),t("img[data-lazy]",i).not("[src]").each(function(){t(this).css({opacity:0}).attr("src",t(this).attr("data-lazy")).removeClass("slick-loading").load(function(){t(this).animate({opacity:1},200)})})):0===s.currentSlide&&(i=s.$slider.find(".slick-cloned").slice(-1*s.options.slidesToShow),t("img[data-lazy]",i).not("[src]").each(function(){t(this).css({opacity:0}).attr("src",t(this).attr("data-lazy")).removeClass("slick-loading").load(function(){t(this).animate({opacity:1},200)})}))},e.prototype.loadSlider=function(){var t=this;t.setPosition(),t.$slideTrack.css({opacity:1}),t.$slider.removeClass("slick-loading"),t.initUI(),"progressive"===t.options.lazyLoad&&t.progressiveLazyLoad()},e.prototype.postSlide=function(t){var e=this;null!==e.options.onAfterChange&&e.options.onAfterChange.call(this,e,t),e.animating=!1,e.setPosition(),e.swipeLeft=null,e.options.autoplay===!0&&e.paused===!1&&e.autoPlay()},e.prototype.progressiveLazyLoad=function(){var e,i,n=this;e=t("img[data-lazy]").not("[src]").length,e>0&&(i=t(t("img[data-lazy]",n.$slider).not("[src]").get(0)),i.attr("src",i.attr("data-lazy")).removeClass("slick-loading").load(function(){n.progressiveLazyLoad()}))},e.prototype.refresh=function(){var e=this;e.destroy(),t.extend(e,e.initials),e.init()},e.prototype.reinit=function(){var t=this;t.$slides=t.$slideTrack.children(t.options.slide).addClass("slick-slide"),t.slideCount=t.$slides.length,t.currentSlide>=t.slideCount&&0!==t.currentSlide&&(t.currentSlide=t.currentSlide-t.options.slidesToScroll),t.setProps(),t.setupInfinite(),t.buildArrows(),t.updateArrows(),t.initArrowEvents(),t.buildDots(),t.updateDots(),t.initDotEvents(),t.setSlideClasses(0),t.setPosition(),null!==t.options.onReInit&&t.options.onReInit.call(this,t)},e.prototype.removeSlide=function(t,e){var i=this;return"boolean"==typeof t?(e=t,t=e===!0?0:i.slideCount-1):t=e===!0?--t:t,i.slideCount<1||0>t||t>i.slideCount-1?!1:(i.unload(),i.$slideTrack.children(this.options.slide).eq(t).remove(),i.$slides=i.$slideTrack.children(this.options.slide),i.$slideTrack.children(this.options.slide).remove(),i.$slideTrack.append(i.$slides),i.$slidesCache=i.$slides,void i.reinit())},e.prototype.setCSS=function(t){var e,i,n=this,o={};e="left"==n.positionProp?t+"px":"0px",i="top"==n.positionProp?t+"px":"0px",o[n.positionProp]=t,n.transformsEnabled===!1?n.$slideTrack.css(o):(o={},n.cssTransitions===!1?(o[n.animType]="translate("+e+", "+i+")",n.$slideTrack.css(o)):(o[n.animType]="translate3d("+e+", "+i+", 0px)",n.$slideTrack.css(o)))},e.prototype.setDimensions=function(){var t=this;t.$slideTrack.children(".slick-slide").width(t.options.centerMode===!0?t.slideWidth:t.slideWidth),t.options.vertical===!1?(t.$slideTrack.width(Math.ceil(t.slideWidth*t.$slideTrack.children(".slick-slide").length)),t.options.centerMode===!0&&t.$list.css({padding:"0px "+t.options.centerPadding})):(t.$list.height(t.$slides.first().outerHeight()*t.options.slidesToShow),t.$slideTrack.height(Math.ceil(t.$slides.first().outerHeight()*t.$slideTrack.children(".slick-slide").length)),t.options.centerMode===!0&&t.$list.css({padding:t.options.centerPadding+" 0px"}))},e.prototype.setFade=function(){var e,i=this;i.$slides.each(function(n,o){e=i.slideWidth*n*-1,t(o).css({position:"relative",left:e,top:0,zIndex:800,opacity:0})}),i.$slides.eq(i.currentSlide).css({zIndex:900,opacity:1})},e.prototype.setPosition=function(){var t=this;t.setValues(),t.setDimensions(),t.options.fade===!1?t.setCSS(t.getLeft(t.currentSlide)):t.setFade()},e.prototype.setProps=function(){var t=this;t.positionProp=t.options.vertical===!0?"top":"left","top"===t.positionProp?t.$slider.addClass("slick-vertical"):t.$slider.removeClass("slick-vertical"),(void 0!==document.body.style.WebkitTransition||void 0!==document.body.style.MozTransition||void 0!==document.body.style.msTransition)&&t.options.useCSS===!0&&(t.cssTransitions=!0),void 0!==document.body.style.MozTransform&&(t.animType="MozTransform",t.transformType="-moz-transform",t.transitionType="MozTransition"),void 0!==document.body.style.webkitTransform&&(t.animType="webkitTransform",t.transformType="-webkit-transform",t.transitionType="webkitTransition"),void 0!==document.body.style.msTransform&&(t.animType="transform",t.transformType="transform",t.transitionType="transition"),t.transformsEnabled=null!==t.animType
},e.prototype.setValues=function(){var t=this;t.listWidth=t.$list.width(),t.listHeight=t.$list.height(),t.slideWidth=Math.ceil(t.options.vertical===!1?t.listWidth/t.options.slidesToShow:t.listWidth)},e.prototype.setSlideClasses=function(t){var e,i,n,o=this;o.$slider.find(".slick-slide").removeClass("slick-active").removeClass("slick-center"),i=o.$slider.find(".slick-slide"),o.options.centerMode===!0?(e=Math.floor(o.options.slidesToShow/2),t>=e&&t<=o.slideCount-1-e?o.$slides.slice(t-e,t+e+1).addClass("slick-active"):(n=o.options.slidesToShow+t,i.slice(n-e+1,n+e+2).addClass("slick-active")),0===t?i.eq(i.length-1-o.options.slidesToShow).addClass("slick-center"):t===o.slideCount-1&&i.eq(o.options.slidesToShow).addClass("slick-center"),o.$slides.eq(t).addClass("slick-center")):t>0&&t<o.slideCount-o.options.slidesToShow?o.$slides.slice(t,t+o.options.slidesToShow).addClass("slick-active"):(n=o.options.infinite===!0?o.options.slidesToShow+t:t,i.slice(n,n+o.options.slidesToShow).addClass("slick-active")),"ondemand"===o.options.lazyLoad&&o.lazyLoad()},e.prototype.setupInfinite=function(){var e,i,n,o=this;if((o.options.fade===!0||o.options.vertical===!0)&&(o.options.centerMode=!1),o.options.infinite===!0&&o.options.fade===!1&&(i=null,o.slideCount>o.options.slidesToShow)){for(n=o.options.centerMode===!0?o.options.slidesToShow+1:o.options.slidesToShow,e=o.slideCount;e>o.slideCount-n;e-=1)i=e-1,t(o.$slides[i]).clone().attr("id","").prependTo(o.$slideTrack).addClass("slick-cloned");for(e=0;n>e;e+=1)i=e,t(o.$slides[i]).clone().attr("id","").appendTo(o.$slideTrack).addClass("slick-cloned");o.$slideTrack.find(".slick-cloned").find("[id]").each(function(){t(this).attr("id","")})}},e.prototype.slideHandler=function(t){var e,i,n,o,s=null,r=this;return r.animating===!0?!1:(e=t,s=r.getLeft(e),n=r.getLeft(r.currentSlide),o=r.slideCount%r.options.slidesToScroll!==0?r.options.slidesToScroll:0,r.currentLeft=null===r.swipeLeft?n:r.swipeLeft,r.options.infinite===!1&&(0>t||t>r.slideCount-r.options.slidesToShow+o)?(r.options.fade===!1&&(e=r.currentSlide,r.animateSlide(n,function(){r.postSlide(e)})),!1):(r.options.autoplay===!0&&clearInterval(r.autoPlayTimer),i=0>e?r.slideCount%r.options.slidesToScroll!==0?r.slideCount-r.slideCount%r.options.slidesToScroll:r.slideCount-r.options.slidesToScroll:e>r.slideCount-1?0:e,r.animating=!0,null!==r.options.onBeforeChange&&t!==r.currentSlide&&r.options.onBeforeChange.call(this,r,r.currentSlide,i),r.currentSlide=i,r.setSlideClasses(r.currentSlide),r.updateDots(),r.updateArrows(),r.options.fade===!0?(r.fadeSlide(i,function(){r.postSlide(i)}),!1):void r.animateSlide(s,function(){r.postSlide(i)})))},e.prototype.startLoad=function(){var t=this;t.options.arrows===!0&&t.slideCount>t.options.slidesToShow&&(t.$prevArrow.hide(),t.$nextArrow.hide()),t.options.dots===!0&&t.slideCount>t.options.slidesToShow&&t.$dots.hide(),t.$slider.addClass("slick-loading")},e.prototype.swipeDirection=function(){var t,e,i,n,o=this;return t=o.touchObject.startX-o.touchObject.curX,e=o.touchObject.startY-o.touchObject.curY,i=Math.atan2(e,t),n=Math.round(180*i/Math.PI),0>n&&(n=360-Math.abs(n)),45>=n&&n>=0?"left":360>=n&&n>=315?"left":n>=135&&225>=n?"right":"vertical"},e.prototype.swipeEnd=function(e){var i=this;if(i.$list.removeClass("dragging"),void 0===i.touchObject.curX)return!1;if(i.touchObject.swipeLength>=i.touchObject.minSwipe)switch(t(e.target).on("click.slick",function(e){e.stopImmediatePropagation(),e.stopPropagation(),e.preventDefault(),t(e.target).off("click.slick")}),i.swipeDirection()){case"left":i.slideHandler(i.currentSlide+i.options.slidesToScroll),i.touchObject={};break;case"right":i.slideHandler(i.currentSlide-i.options.slidesToScroll),i.touchObject={}}else i.touchObject.startX!==i.touchObject.curX&&(i.slideHandler(i.currentSlide),i.touchObject={})},e.prototype.swipeHandler=function(t){var e=this;if("ontouchend"in document&&e.options.swipe===!1)return!1;if(e.options.draggable===!1&&!t.originalEvent.touches)return!0;switch(e.touchObject.fingerCount=t.originalEvent&&void 0!==t.originalEvent.touches?t.originalEvent.touches.length:1,e.touchObject.minSwipe=e.listWidth/e.options.touchThreshold,t.data.action){case"start":e.swipeStart(t);break;case"move":e.swipeMove(t);break;case"end":e.swipeEnd(t)}},e.prototype.swipeMove=function(t){var e,i,n,o,s=this;return o=void 0!==t.originalEvent?t.originalEvent.touches:null,e=s.getLeft(s.currentSlide),!s.$list.hasClass("dragging")||o&&1!==o.length?!1:(s.touchObject.curX=void 0!==o?o[0].pageX:t.clientX,s.touchObject.curY=void 0!==o?o[0].pageY:t.clientY,s.touchObject.swipeLength=Math.round(Math.sqrt(Math.pow(s.touchObject.curX-s.touchObject.startX,2))),i=s.swipeDirection(),"vertical"!==i?(void 0!==t.originalEvent&&s.touchObject.swipeLength>4&&t.preventDefault(),n=s.touchObject.curX>s.touchObject.startX?1:-1,s.swipeLeft=s.options.vertical===!1?e+s.touchObject.swipeLength*n:e+s.touchObject.swipeLength*(s.$list.height()/s.listWidth)*n,s.options.fade===!0||s.options.touchMove===!1?!1:s.animating===!0?(s.swipeLeft=null,!1):void s.setCSS(s.swipeLeft)):void 0)},e.prototype.swipeStart=function(t){var e,i=this;return 1!==i.touchObject.fingerCount||i.slideCount<=i.options.slidesToShow?(i.touchObject={},!1):(void 0!==t.originalEvent&&void 0!==t.originalEvent.touches&&(e=t.originalEvent.touches[0]),i.touchObject.startX=i.touchObject.curX=void 0!==e?e.pageX:t.clientX,i.touchObject.startY=i.touchObject.curY=void 0!==e?e.pageY:t.clientY,void i.$list.addClass("dragging"))},e.prototype.unfilterSlides=function(){var t=this;null!==t.$slidesCache&&(t.unload(),t.$slideTrack.children(this.options.slide).remove(),t.$slidesCache.appendTo(t.$slideTrack),t.reinit())},e.prototype.unload=function(){var e=this;t(".slick-cloned",e.$slider).remove(),e.$dots&&e.$dots.remove(),e.$prevArrow&&(e.$prevArrow.remove(),e.$nextArrow.remove()),e.$slides.removeClass("slick-slide slick-active slick-visible").removeAttr("style")},e.prototype.updateArrows=function(){var t=this;t.options.arrows===!0&&t.options.infinite!==!0&&t.slideCount>t.options.slidesToShow&&(t.$prevArrow.removeClass("slick-disabled"),t.$nextArrow.removeClass("slick-disabled"),0===t.currentSlide?(t.$prevArrow.addClass("slick-disabled"),t.$nextArrow.removeClass("slick-disabled")):t.currentSlide>=t.slideCount-t.options.slidesToShow&&(t.$nextArrow.addClass("slick-disabled"),t.$prevArrow.removeClass("slick-disabled")))},e.prototype.updateDots=function(){var t=this;null!==t.$dots&&(t.$dots.find("li").removeClass("slick-active"),t.$dots.find("li").eq(t.currentSlide/t.options.slidesToScroll).addClass("slick-active"))},t.fn.slick=function(t){var i=this;return i.each(function(i,n){n.slick=new e(n,t)})},t.fn.slickAdd=function(t,e,i){var n=this;return n.each(function(n,o){o.slick.addSlide(t,e,i)})},t.fn.slickCurrentSlide=function(){var t=this;return t.get(0).slick.getCurrent()},t.fn.slickFilter=function(t){var e=this;return e.each(function(e,i){i.slick.filterSlides(t)})},t.fn.slickGoTo=function(t){var e=this;return e.each(function(e,i){i.slick.slideHandler(t)})},t.fn.slickNext=function(){var t=this;return t.each(function(t,e){e.slick.changeSlide({data:{message:"next"}})})},t.fn.slickPause=function(){var t=this;return t.each(function(t,e){e.slick.autoPlayClear(),e.slick.paused=!0})},t.fn.slickPlay=function(){var t=this;return t.each(function(t,e){e.slick.paused=!1,e.slick.autoPlay()})},t.fn.slickPrev=function(){var t=this;return t.each(function(t,e){e.slick.changeSlide({data:{message:"previous"}})})},t.fn.slickRemove=function(t,e){var i=this;return i.each(function(i,n){n.slick.removeSlide(t,e)})},t.fn.slickSetOption=function(t,e,i){var n=this;return n.each(function(n,o){o.slick.options[t]=e,i===!0&&(o.slick.unload(),o.slick.reinit())})},t.fn.slickUnfilter=function(){var t=this;return t.each(function(t,e){e.slick.unfilterSlides()})},t.fn.unslick=function(){var t=this;return t.each(function(t,e){e.slick.destroy()})}}),define("sliders",["jquery","slick"],function(t){return function(){t("[slick=home]").slick({fade:!0,dots:!0,infinite:!0,autoplay:!0,autoplaySpeed:8e3,slide:".slide"}),t("[slick=home-news]").slick({fade:!1,infinite:!0,slide:".slide",slidesToShow:2,slidesToScroll:2,responsive:[{breakpoint:980,settings:{fade:!1,dots:!0,infinite:!0,slide:".slide",slidesToShow:1,slidesToScroll:1}}]}),t("[slick=twitter]").slick({infinite:!0,speed:500,autoplay:!0,autoplaySpeed:8e3,slide:".slide"}),t("[slick=location-offering]").slick({infinite:!0,slide:".slide"}),t("[slick=content]").slick({infinite:!0,autoplay:!0,autoplaySpeed:8e3,slide:".slide"})}}),function(t){define("dropdown",["jquery"],function(){return function(){+function(t){function e(e){t(n).remove(),t(o).each(function(){var n=i(t(this)),o={relatedTarget:this};n.hasClass("open")&&(n.trigger(e=t.Event("hide.bs.dropdown",o)),e.isDefaultPrevented()||n.removeClass("open").trigger("hidden.bs.dropdown",o))})}function i(e){var i=e.attr("data-target");i||(i=e.attr("href"),i=i&&/#[A-Za-z]/.test(i)&&i.replace(/.*(?=#[^\s]*$)/,""));var n=i&&t(i);return n&&n.length?n:e.parent()}var n=".dropdown-backdrop",o="[data-toggle=dropdown]",s=function(e){t(e).on("click.bs.dropdown",this.toggle)};s.prototype.toggle=function(n){var o=t(this);if(!o.is(".disabled, :disabled")){var s=i(o),r=s.hasClass("open");if(e(),!r){"ontouchstart"in document.documentElement&&!s.closest(".navbar-nav").length&&t('<div class="dropdown-backdrop"/>').insertAfter(t(this)).on("click",e);var a={relatedTarget:this};if(s.trigger(n=t.Event("show.bs.dropdown",a)),n.isDefaultPrevented())return;s.toggleClass("open").trigger("shown.bs.dropdown",a),o.focus()}return!1}},s.prototype.keydown=function(e){if(/(38|40|27)/.test(e.keyCode)){var n=t(this);if(e.preventDefault(),e.stopPropagation(),!n.is(".disabled, :disabled")){var s=i(n),r=s.hasClass("open");if(!r||r&&27==e.keyCode)return 27==e.which&&s.find(o).focus(),n.click();var a=" li:not(.divider):visible a",l=s.find("[role=menu]"+a+", [role=listbox]"+a);if(l.length){var c=l.index(l.filter(":focus"));38==e.keyCode&&c>0&&c--,40==e.keyCode&&c<l.length-1&&c++,~c||(c=0),l.eq(c).focus()}}}};var r=t.fn.dropdown;t.fn.dropdown=function(e){return this.each(function(){var i=t(this),n=i.data("bs.dropdown");n||i.data("bs.dropdown",n=new s(this)),"string"==typeof e&&n[e].call(i)})},t.fn.dropdown.Constructor=s,t.fn.dropdown.noConflict=function(){return t.fn.dropdown=r,this},t(document).on("click.bs.dropdown.data-api",e).on("click.bs.dropdown.data-api",".dropdown form",function(t){t.stopPropagation()}).on("click.bs.dropdown.data-api",o,s.prototype.toggle).on("keydown.bs.dropdown.data-api",o+", [role=menu], [role=listbox]",s.prototype.keydown)}(jQuery)}.apply(t,arguments)})}(this),define("views/OfferingLocationView",["marionette","templates"],function(t,e){return t.ItemView.extend({template:e.offeringLocation,tagName:"li",attributes:function(){return{"class":"dropdown-item","data-value":this.model.get("location").ID}}})}),define("apps/CalculatorApp",["marionette"],function(t){var e=new t.Application;return e}),define("views/CalculatorCtaView",["marionette","templates","apps/CalculatorApp","underscore","modal"],function(t,e,i,n,o){return t.ItemView.extend({template:function(t){return t.label},tagName:"a",attributes:function(){return{href:this.model.get("url"),"class":"btn btn-primary calculator-action show",modal:"","modal-iframe":""}},onRender:function(){new o(this.$el)},initialize:function(){this.valuesChanged({})},valuesChanged:function(t){var e=n.object(n.map(this.model.get("parameters"),function(t){return[t.key.replace("book-",""),{slug:t.value}]}));t=n.defaults(e,t);var i=n.reduce(t,function(t,e,i){return null===e?t:t+"&book-"+i+"="+e.slug},"calculator=1");this.el.search="?v=1&",t.offering&&t.location&&(i+="&form-page=2"),this.$el.attr("href",this.$el.attr("href").replace(/$/,i))}})}),define("views/CalculatorCtasView",["marionette","views/CalculatorCtaView"],function(t,e){return t.CollectionView.extend({itemView:e,initialize:function(){this.on("values:changed",this.valuesChanged)},valuesChanged:function(t){this.children.each(function(e){e.valuesChanged(t)})}})}),define("models/CalculatorCtaModel",["backbone","underscore"],function(t){return t.Model.extend({defaults:{label:"Click Here",url:window.WSPOfferingConfig.bookUrl,parameters:[]}})}),define("collections/CalculatorCtaCollection",["backbone","models/CalculatorCtaModel"],function(t,e){return t.Collection.extend({model:e})}),define("views/LocationVariableView",["marionette","underscore","templates"],function(t,e,i){return t.ItemView.extend({template:i.locationVariable,ui:{selected:".dropdown-selected"},events:{"click .dropdown-item":"select"},attributes:function(){return{"class":"dropdown","data-selects":this.model.get("slug")}},select:function(i){this.ui.selected.text(t.$(i.currentTarget).text());var n=e.findWhere(this.model.get("options"),{slug:t.$(i.currentTarget).data("value")+""});this.trigger("variable:option:selected",this.model.get("slug"),n)}})}),define("views/LocationVariablesView",["marionette","views/LocationVariableView","templates"],function(t,e,i){return t.CompositeView.extend({itemView:e,itemViewContainer:".variables-dropdowns",template:i.locationVariables,itemViewOptions:function(){return{type:this.type}},initialize:function(t){this.type=t.type}})}),function(t){define("views/CalculatorView",["marionette","views/OfferingLocationView","apps/CalculatorApp","underscore","templates"],function(e,i,n,o,s){return e.CompositeView.extend({itemView:i,itemViewContainer:"[data-selects=location] .dropdown-menu",ui:{price:".price-amount",variables:".variables",email:"[data-action=email]",book:"[data-action=book]",location:"[data-selects=location] .dropdown-selected"},events:{"click [data-selects=location] .dropdown-item":"clickLocation"},location:null,values:{},template:s.calculator,initialize:function(){this.on("render:variables",this.renderVariables),o.bindAll(this,"initCtas","initVariables"),require(["views/CalculatorCtasView","collections/CalculatorCtaCollection"],this.initCtas)},initCtas:function(t,e){this.ctasView=new t({el:this.$(".ctas"),collection:new e(this.options.offering.ctas)}).render().listenTo(this,"values:changed",function(t){this.trigger("values:changed",t)},this.ctasView)},initVariables:function(t){this.ui.location.text(this.location.get("location").post_title);var e=this.location.get("variables");this.variablesView=new t({el:this.ui.variables,collection:e,app:this.app}),this.variablesView.on("itemview:variable:option:selected",this.onVariableChange,this),this.variablesView.render();var i={};e.each(function(t){i[t.get("slug")]=null}),this.values=i,this.renderPrice()},onRender:function(){var t=this.$("[modal]");require(["modal"],function(e){t.each(function(){new e(this)})})},clickLocation:function(t){var i=e.$(t.currentTarget).data("value");this.location=this.collection.findWhere({locationID:i}),this.triggerValuesChanged(),require(["views/LocationVariablesView"],this.initVariables)},onVariableChange:function(t,e,i){this.values[e]=i,this.renderPrice()},getLocationSlug:function(){return this.location.get("location").post_name},triggerValuesChanged:function(){var t=o.defaults(this.values,{offering:{multiplier:1,label:"",unit:"",slug:this.options.offering.slug},location:{multiplier:1,label:"",unit:"",slug:this.getLocationSlug()}});this.trigger("values:changed",t)},renderPrice:function(){this.ui.price.text(this.getPrice()),this.triggerValuesChanged(),this.isIncompleteSelection()?(this.ui.email.removeClass("show"),this.ui.book.attr("href",t.bookUrl)):(this.ui.book.attr("href",t.bookUrl+this.getBookParams()),this.ui.email.addClass("show").attr("href",t.estimateUrl+"?estimate-message="+encodeURIComponent(this.options.offering.estimateText+" "+this.getPrice())))},getBookParams:function(){return o.reduce(this.values,function(t,e,i){return t+"&book-"+i+"="+e.slug},"?form-page=2&book-location="+this.getLocationSlug())},isIncompleteSelection:function(){return o.contains(this.values,null)},getPrice:function(){if(this.isIncompleteSelection())return"";var t=o.reduce(this.values,function(t,e){return e&&e.multiplier?t*e.multiplier:0},1),e=o.reduce(this.values,function(t,e){return t+e.unit}," ");return 0===t?"We’ll contact you to discuss options tailored to your team’s unique needs.":"Price Estimate: $"+t+e}})})}(window.WSPOfferingConfig),define("models/PricingVariableModel",["backbone"],function(t){return t.Model.extend({defaults:{label:"",multiplier:0,slug:"",unit:""}})}),define("collections/PricingVariableCollection",["backbone","models/PricingVariableModel"],function(t,e){return t.Collection.extend({model:e})}),define("models/PricingModel",["backbone","collections/PricingVariableCollection"],function(t,e){return t.Model.extend({defaults:{location:{},variables:[]},initialize:function(){this.set("variables",new e(this.get("variables"))),this.set("locationID",this.get("location").ID)}})}),define("collections/PricingCollection",["backbone","models/PricingModel"],function(t,e){return t.Collection.extend({model:e,getByLocationSlug:function(t){return this.filter(function(e){return e.get("location").post_name===t}).pop()}})}),define("models/OfferingModel",["backbone","collections/PricingCollection"],function(t,e){return t.Model.extend({defaults:{id:0,pricing:[]},initialize:function(){this.set("pricing",new e(this.get("pricing")))}})}),define("offerings",["jquery"],function(t){t(".offering-overview").click(function(){var e=t(this).closest(".offering");t(this).closest(".offerings").toggleClass("has-active-offering").children(".offering").not(e).removeClass("active-offering"),e.toggleClass("active-offering"),window.ga("send","event","calculator","click","calculator",t(this).find("h2").text())}),t(".close-offering").click(function(){t(this).closest(".offering").removeClass("active-offering"),t(this).closest(".offerings").removeClass("has-active-offering")}),require(["views/CalculatorView","models/OfferingModel","collections/PricingCollection","underscore"],function(e,i,n,o){t(".offering-pricing-calculator").each(function(){var i=o.findWhere(window.WSPOfferingPricing,{id:t(this).data("id")}),s=new e({el:this,offering:i,offeringID:i.id,collection:new n(i.pricing)});s.render(),t(this).data("calculator",s)})})}),function(t){define("tooltip",["jquery"],function(){return function(){+function(t){var e=function(t,e){this.type=this.options=this.enabled=this.timeout=this.hoverState=this.$element=null,this.init("tooltip",t,e)};e.DEFAULTS={animation:!0,placement:"top",selector:!1,template:'<div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"></div></div>',trigger:"hover focus",title:"",delay:0,html:!1,container:!1},e.prototype.init=function(e,i,n){this.enabled=!0,this.type=e,this.$element=t(i),this.options=this.getOptions(n);for(var o=this.options.trigger.split(" "),s=o.length;s--;){var r=o[s];if("click"==r)this.$element.on("click."+this.type,this.options.selector,t.proxy(this.toggle,this));else if("manual"!=r){var a="hover"==r?"mouseenter":"focusin",l="hover"==r?"mouseleave":"focusout";this.$element.on(a+"."+this.type,this.options.selector,t.proxy(this.enter,this)),this.$element.on(l+"."+this.type,this.options.selector,t.proxy(this.leave,this))}}this.options.selector?this._options=t.extend({},this.options,{trigger:"manual",selector:""}):this.fixTitle()},e.prototype.getDefaults=function(){return e.DEFAULTS},e.prototype.getOptions=function(e){return e=t.extend({},this.getDefaults(),this.$element.data(),e),e.delay&&"number"==typeof e.delay&&(e.delay={show:e.delay,hide:e.delay}),e},e.prototype.getDelegateOptions=function(){var e={},i=this.getDefaults();return this._options&&t.each(this._options,function(t,n){i[t]!=n&&(e[t]=n)}),e},e.prototype.enter=function(e){var i=e instanceof this.constructor?e:t(e.currentTarget)[this.type](this.getDelegateOptions()).data("bs."+this.type);return clearTimeout(i.timeout),i.hoverState="in",i.options.delay&&i.options.delay.show?void(i.timeout=setTimeout(function(){"in"==i.hoverState&&i.show()},i.options.delay.show)):i.show()},e.prototype.leave=function(e){var i=e instanceof this.constructor?e:t(e.currentTarget)[this.type](this.getDelegateOptions()).data("bs."+this.type);return clearTimeout(i.timeout),i.hoverState="out",i.options.delay&&i.options.delay.hide?void(i.timeout=setTimeout(function(){"out"==i.hoverState&&i.hide()},i.options.delay.hide)):i.hide()},e.prototype.show=function(){var e=t.Event("show.bs."+this.type);if(this.hasContent()&&this.enabled){if(this.$element.trigger(e),e.isDefaultPrevented())return;var i=this,n=this.tip();this.setContent(),this.options.animation&&n.addClass("fade");var o="function"==typeof this.options.placement?this.options.placement.call(this,n[0],this.$element[0]):this.options.placement,s=/\s?auto?\s?/i,r=s.test(o);r&&(o=o.replace(s,"")||"top"),n.detach().css({top:0,left:0,display:"block"}).addClass(o),this.options.container?n.appendTo(this.options.container):n.insertAfter(this.$element);var a=this.getPosition(),l=n[0].offsetWidth,c=n[0].offsetHeight;if(r){var d=this.$element.parent(),u=o,p=document.documentElement.scrollTop||document.body.scrollTop,h="body"==this.options.container?window.innerWidth:d.outerWidth(),f="body"==this.options.container?window.innerHeight:d.outerHeight(),m="body"==this.options.container?0:d.offset().left;o="bottom"==o&&a.top+a.height+c-p>f?"top":"top"==o&&a.top-p-c<0?"bottom":"right"==o&&a.right+l>h?"left":"left"==o&&a.left-l<m?"right":o,n.removeClass(u).addClass(o)}var v=this.getCalculatedOffset(o,a,l,c);this.applyPlacement(v,o),this.hoverState=null;var g=function(){i.$element.trigger("shown.bs."+i.type)};t.support.transition&&this.$tip.hasClass("fade")?n.one(t.support.transition.end,g).emulateTransitionEnd(150):g()}},e.prototype.applyPlacement=function(e,i){var n,o=this.tip(),s=o[0].offsetWidth,r=o[0].offsetHeight,a=parseInt(o.css("margin-top"),10),l=parseInt(o.css("margin-left"),10);isNaN(a)&&(a=0),isNaN(l)&&(l=0),e.top=e.top+a,e.left=e.left+l,t.offset.setOffset(o[0],t.extend({using:function(t){o.css({top:Math.round(t.top),left:Math.round(t.left)})}},e),0),o.addClass("in");var c=o[0].offsetWidth,d=o[0].offsetHeight;if("top"==i&&d!=r&&(n=!0,e.top=e.top+r-d),/bottom|top/.test(i)){var u=0;e.left<0&&(u=-2*e.left,e.left=0,o.offset(e),c=o[0].offsetWidth,d=o[0].offsetHeight),this.replaceArrow(u-s+c,c,"left")}else this.replaceArrow(d-r,d,"top");n&&o.offset(e)},e.prototype.replaceArrow=function(t,e,i){this.arrow().css(i,t?50*(1-t/e)+"%":"")},e.prototype.setContent=function(){var t=this.tip(),e=this.getTitle();t.find(".tooltip-inner")[this.options.html?"html":"text"](e),t.removeClass("fade in top bottom left right")},e.prototype.hide=function(){function e(){"in"!=i.hoverState&&n.detach(),i.$element.trigger("hidden.bs."+i.type)}var i=this,n=this.tip(),o=t.Event("hide.bs."+this.type);return this.$element.trigger(o),o.isDefaultPrevented()?void 0:(n.removeClass("in"),t.support.transition&&this.$tip.hasClass("fade")?n.one(t.support.transition.end,e).emulateTransitionEnd(150):e(),this.hoverState=null,this)},e.prototype.fixTitle=function(){var t=this.$element;(t.attr("title")||"string"!=typeof t.attr("data-original-title"))&&t.attr("data-original-title",t.attr("title")||"").attr("title","")},e.prototype.hasContent=function(){return this.getTitle()},e.prototype.getPosition=function(){var e=this.$element[0];return t.extend({},"function"==typeof e.getBoundingClientRect?e.getBoundingClientRect():{width:e.offsetWidth,height:e.offsetHeight},this.$element.offset())},e.prototype.getCalculatedOffset=function(t,e,i,n){return"bottom"==t?{top:e.top+e.height,left:e.left+e.width/2-i/2}:"top"==t?{top:e.top-n,left:e.left+e.width/2-i/2}:"left"==t?{top:e.top+e.height/2-n/2,left:e.left-i}:{top:e.top+e.height/2-n/2,left:e.left+e.width}},e.prototype.getTitle=function(){var t,e=this.$element,i=this.options;return t=e.attr("data-original-title")||("function"==typeof i.title?i.title.call(e[0]):i.title)},e.prototype.tip=function(){return this.$tip=this.$tip||t(this.options.template)},e.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".tooltip-arrow")},e.prototype.validate=function(){this.$element[0].parentNode||(this.hide(),this.$element=null,this.options=null)},e.prototype.enable=function(){this.enabled=!0},e.prototype.disable=function(){this.enabled=!1},e.prototype.toggleEnabled=function(){this.enabled=!this.enabled},e.prototype.toggle=function(e){var i=e?t(e.currentTarget)[this.type](this.getDelegateOptions()).data("bs."+this.type):this;i.tip().hasClass("in")?i.leave(i):i.enter(i)},e.prototype.destroy=function(){clearTimeout(this.timeout),this.hide().$element.off("."+this.type).removeData("bs."+this.type)};var i=t.fn.tooltip;t.fn.tooltip=function(i){return this.each(function(){var n=t(this),o=n.data("bs.tooltip"),s="object"==typeof i&&i;(o||"destroy"!=i)&&(o||n.data("bs.tooltip",o=new e(this,s)),"string"==typeof i&&o[i]())})},t.fn.tooltip.Constructor=e,t.fn.tooltip.noConflict=function(){return t.fn.tooltip=i,this}}(jQuery)}.apply(t,arguments)})}(this),function(t){define("popover",["tooltip","jquery"],function(){return function(){+function(t){var e=function(t,e){this.init("popover",t,e)};if(!t.fn.tooltip)throw new Error("Popover requires tooltip.js");e.DEFAULTS=t.extend({},t.fn.tooltip.Constructor.DEFAULTS,{placement:"right",trigger:"click",content:"",template:'<div class="popover"><div class="arrow"></div><h3 class="popover-title"></h3><div class="popover-content"></div></div>'}),e.prototype=t.extend({},t.fn.tooltip.Constructor.prototype),e.prototype.constructor=e,e.prototype.getDefaults=function(){return e.DEFAULTS},e.prototype.setContent=function(){var t=this.tip(),e=this.getTitle(),i=this.getContent();t.find(".popover-title")[this.options.html?"html":"text"](e),t.find(".popover-content")[this.options.html?"string"==typeof i?"html":"append":"text"](i),t.removeClass("fade top bottom left right in"),t.find(".popover-title").html()||t.find(".popover-title").hide()},e.prototype.hasContent=function(){return this.getTitle()||this.getContent()},e.prototype.getContent=function(){var t=this.$element,e=this.options;return t.attr("data-content")||("function"==typeof e.content?e.content.call(t[0]):e.content)},e.prototype.arrow=function(){return this.$arrow=this.$arrow||this.tip().find(".arrow")},e.prototype.tip=function(){return this.$tip||(this.$tip=t(this.options.template)),this.$tip};var i=t.fn.popover;t.fn.popover=function(i){return this.each(function(){var n=t(this),o=n.data("bs.popover"),s="object"==typeof i&&i;(o||"destroy"!=i)&&(o||n.data("bs.popover",o=new e(this,s)),"string"==typeof i&&o[i]())})},t.fn.popover.Constructor=e,t.fn.popover.noConflict=function(){return t.fn.popover=i,this}}(jQuery)}.apply(t,arguments)})}(this),function(t){define("transition",["jquery"],function(){return function(){+function(t){function e(){var t=document.createElement("bootstrap"),e={WebkitTransition:"webkitTransitionEnd",MozTransition:"transitionend",OTransition:"oTransitionEnd otransitionend",transition:"transitionend"};for(var i in e)if(void 0!==t.style[i])return{end:e[i]};return!1}t.fn.emulateTransitionEnd=function(e){var i=!1,n=this;t(this).one(t.support.transition.end,function(){i=!0});var o=function(){i||t(n).trigger(t.support.transition.end)};return setTimeout(o,e),this},t(function(){t.support.transition=e()})}(jQuery)}.apply(t,arguments)})}(this),function(t){define("collapse",["transition","jquery"],function(){return function(){+function(t){var e=function(i,n){this.$element=t(i),this.options=t.extend({},e.DEFAULTS,n),this.transitioning=null,this.options.parent&&(this.$parent=t(this.options.parent)),this.options.toggle&&this.toggle()};e.DEFAULTS={toggle:!0},e.prototype.dimension=function(){var t=this.$element.hasClass("width");return t?"width":"height"},e.prototype.show=function(){if(!this.transitioning&&!this.$element.hasClass("in")){var e=t.Event("show.bs.collapse");if(this.$element.trigger(e),!e.isDefaultPrevented()){var i=this.$parent&&this.$parent.find("> .panel > .in");if(i&&i.length){var n=i.data("bs.collapse");if(n&&n.transitioning)return;i.collapse("hide"),n||i.data("bs.collapse",null)}var o=this.dimension();this.$element.removeClass("collapse").addClass("collapsing")[o](0),this.transitioning=1;var s=function(){this.$element.removeClass("collapsing").addClass("collapse in")[o]("auto"),this.transitioning=0,this.$element.trigger("shown.bs.collapse")};if(!t.support.transition)return s.call(this);var r=t.camelCase(["scroll",o].join("-"));this.$element.one(t.support.transition.end,t.proxy(s,this)).emulateTransitionEnd(350)[o](this.$element[0][r])}}},e.prototype.hide=function(){if(!this.transitioning&&this.$element.hasClass("in")){var e=t.Event("hide.bs.collapse");if(this.$element.trigger(e),!e.isDefaultPrevented()){var i=this.dimension();this.$element[i](this.$element[i]())[0].offsetHeight,this.$element.addClass("collapsing").removeClass("collapse").removeClass("in"),this.transitioning=1;var n=function(){this.transitioning=0,this.$element.trigger("hidden.bs.collapse").removeClass("collapsing").addClass("collapse")};return t.support.transition?void this.$element[i](0).one(t.support.transition.end,t.proxy(n,this)).emulateTransitionEnd(350):n.call(this)}}},e.prototype.toggle=function(){this[this.$element.hasClass("in")?"hide":"show"]()};var i=t.fn.collapse;t.fn.collapse=function(i){return this.each(function(){var n=t(this),o=n.data("bs.collapse"),s=t.extend({},e.DEFAULTS,n.data(),"object"==typeof i&&i);!o&&s.toggle&&"show"==i&&(i=!i),o||n.data("bs.collapse",o=new e(this,s)),"string"==typeof i&&o[i]()})},t.fn.collapse.Constructor=e,t.fn.collapse.noConflict=function(){return t.fn.collapse=i,this},t(document).on("click.bs.collapse.data-api","[data-toggle=collapse]",function(e){var i,n=t(this),o=n.attr("data-target")||e.preventDefault()||(i=n.attr("href"))&&i.replace(/.*(?=#[^\s]+$)/,""),s=t(o),r=s.data("bs.collapse"),a=r?"toggle":n.data(),l=n.attr("data-parent"),c=l&&t(l);r&&r.transitioning||(c&&c.find('[data-toggle=collapse][data-parent="'+l+'"]').not(n).addClass("collapsed"),n[s.hasClass("in")?"addClass":"removeClass"]("collapsed")),s.collapse(a)})}(jQuery)}.apply(t,arguments)})}(this),window.olark||function(t){var e=window,i=document,n="https:"==e.location.protocol?"https:":"http:",o=t.name,s="load",r=function(){function a(){l.P(s),e[o](s)}e[o]=function(){(l.s=l.s||[]).push(arguments)};for(var l=e[o]._={},c=t.methods.length;c--;)!function(t){e[o][t]=function(){e[o]("call",t,arguments)}}(t.methods[c]);l.l=t.loader,l.i=r,l.p={0:+new Date},l.P=function(t){l.p[t]=new Date-l.p[0]},e.addEventListener?e.addEventListener(s,a,!1):e.attachEvent("on"+s,a);var d=function(){function e(t){return t="head",["<",t,"></",t,"><",s,' onload="var d=',v,";d.getElementsByTagName('head')[0].",c,"(d.",u,"('script')).",p,"='",n,"//",l.l,"'",'"',"></",s,">"].join("")}var s="body",r=i[s];if(!r)return setTimeout(d,100);l.P(1);var a,c="appendChild",u="createElement",p="src",h=i[u]("div"),f=h[c](i[u](o)),m=i[u]("iframe"),v="document",g="domain";h.style.display="none",r.insertBefore(h,r.firstChild).id=o,m.frameBorder="0",m.id=o+"-loader",/MSIE[ ]+6/.test(navigator.userAgent)&&(m.src="javascript:false"),m.allowTransparency="true",f[c](m);try{m.contentWindow[v].open()}catch(y){t[g]=i[g],a="javascript:var d="+v+".open();d.domain='"+i.domain+"';",m[p]=a+"void(0);"}try{var w=m.contentWindow[v];w.write(e()),w.close()}catch(b){m[p]=a+'d.write("'+e().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}l.P(2)};d()};r()}({loader:"static.olark.com/jsclient/loader0.js",name:"olark",methods:["configure","extend","declare","identify"]}),olark.identify("6187-400-10-6343"),define("olark",function(){}),define("style-loader",[],function(){return function(t){var e=function(){var e=document.createElement("link");e.rel="stylesheet",e.href=t;var i=document.getElementsByTagName("head")[0];i.parentNode.insertBefore(e,i)},i=window.requestAnimationFrame||window.mozRequestAnimationFrame||window.webkitRequestAnimationFrame||window.msRequestAnimationFrame;i?i(e):window.addEventListener("load",e)}}),define("forms",["jquery"],function(t){t(".gfield_label").filter(function(){return"*"===t(this).text()
}).remove(),t("select").wrap("<div class='select-wrapper'></div>"),t(".datepicker").length>0&&require(["style-loader"],function(t){t("//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css")}),t(".gfield_contains_required").find(":text, [type=email], [type=tel], select").filter(":visible").attr("required","required")}),function(t){define("placeholders",["jquery"],function(){return function(){!function(t){var e=function(){t(".gform_wrapper .gplaceholder").find("input, textarea").filter(function(){t(this);if("INPUT"==this.nodeName){var e=this.type;return!("hidden"==e||"file"==e||"radio"==e||"checkbox"==e)}return!0}).each(function(){var e=t(this),i=this.id,n=t("label[for="+i+"]").hide(),o=n.last().text();o.length>0&&"*"==o[o.length-1]&&(o=o.substring(0,o.length-1)+" *"),e[0].setAttribute("placeholder",o)});var e=!("placeholder"in document.createElement("input"));e&&jquery_placeholder_url&&t.ajax({cache:!0,dataType:"script",url:jquery_placeholder_url,success:function(){t("input[placeholder], textarea[placeholder]").placeholder({blankSubmit:!0})},type:"get"})};t(document).ready(function(){e(),t(document).bind("gform_page_loaded",e)})}(jQuery)}.apply(t,arguments)})}(this),define("views/BookCalculatorView",["backbone","jquery","underscore"],function(t,e,i){return t.View.extend({values:{},initialize:function(){this.model.get("variables").each(e.proxy(function(t){e(".book-"+t.get("slug")+" select").each(e.proxy(function(i,n){var o=e.proxy(function(){this.setValue(t,e(n).val())},this);o(),e(n).change(o)},this))},this))},setValue:function(t,e){var n=i.findWhere(t.get("options"),{slug:e}),o={unit:"",multiplier:0};this.values[t.get("slug")]=n?n:o,this.calculate()},getPrice:function(){return i.reduce(this.values,function(t,e){var i=e&&e.multiplier?e.multiplier:0;return t*parseInt(i,10)},1)},getPrettyPrice:function(t){return i.map(i.filter(this.values,function(t){return 1!==parseInt(t.multiplier,10)&&""!==t.unit}),function(t){return"&times; $"+t.multiplier+" "+t.unit}).join("<br>")+" = $"+t},calculate:function(){var t=this.getPrice(),e="We&rsquo;ll contact you to discuss options tailored to your team&rsquo;s unique needs.";0!==t&&(e=this.getPrettyPrice(t)),this.$el.html(e)}})}),define("book",["jquery","underscore"],function(t,e){var i=window.mainL10n.book,n=window.WSPOfferingPricing;t("[book-calculator]").each(function(o,s){require(["views/BookCalculatorView","collections/PricingCollection"],function(o,r){function a(e){var n=new r(e.pricing),a=n.getByLocationSlug(i.location),l=t('<span class="book-price"></span'),c=t('<span class="book-additional-outer"><span class="book-additional-info hidden"><span class="book-additional-inner">'+e.info+"</span></span></span>");c.click(function(){t(this).find(".book-additional-info").toggleClass("hidden")}),t(s).append(l),e.info&&""!==e.info&&t(s).append(c),new o({el:l[0],model:a})}e.each(e.where(n,{slug:i.offering}),a)})})}),function(t){define("waterfall",["jquery"],function(e){var i=function(t){this.el=t,this.$el=e(t),this.$lm=e('<button class="btn btn-primary center-block">LOAD MORE</button>'),this.$li=this.$el.find(".about-listing"),this.init()};return e.extend(i.prototype,{page:1,busy:!1,done:!1,init:function(){this.$el.find(".pagination").remove().end().append(e('<div class="load-more-outer" style="padding-bottom: 40px;"></div>').append(this.$lm)),this.$lm.click(e.proxy(this.click,this)),e(window).scroll(e.proxy(this.scroll,this))},click:function(){this.busy||(this.busy=!0,e.get(t.apiUrl,{action:"waterfall",from:window.location.href,page:this.page},e.proxy(this.add,this)))},scroll:function(){var t=e(window).height()+e(window).scrollTop();this.$lm.offset().top<t&&this.click()},add:function(t,i){if(this.busy=!1,"success"===i){""===t&&(this.$lm.fadeOut(250),this.done=!0),this.page=this.page+1;var n=e(t);require(["modal"],function(t){n.find("[modal]").each(function(){new t(this)})}),this.$li.append(n).children(":nth-child(3n+1)").addClass("n3")}}}),i})}(window.waterfall),requirejs.config({baseUrl:"/workspring-dev/wp-content/themes/workspring/js",paths:{jquery:"shims/jquery",fitvids:"//cdnjs.cloudflare.com/ajax/libs/fitvids/1.1.0/jquery.fitvids.min",backbone:"//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min",marionette:"//cdnjs.cloudflare.com/ajax/libs/backbone.marionette/1.8.6/backbone.marionette.min",underscore:"//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min",slick:"../bower_components/slick-carousel/slick/slick",dropdown:"../bower_components/bootstrap/js/dropdown",tooltip:"../bower_components/bootstrap/js/tooltip",popover:"../bower_components/bootstrap/js/popover",collapse:"../bower_components/bootstrap/js/collapse",transition:"../bower_components/bootstrap/js/transition",placeholders:"vendor/gf.placeholders"},shim:{fitvids:{deps:["jquery"]},marionette:{exports:"Backbone.Marionette",deps:["backbone"]},slick:{deps:["jquery"]},tooltip:{deps:["jquery"]},popover:{deps:["tooltip","jquery"]},transition:{deps:["jquery"]},dropdown:{deps:["jquery"]},collapse:{deps:["transition","jquery"]},placeholders:{deps:["jquery"]}}}),require(["underscore","jquery","vendor/modernizr.min"],function(t,e){function i(){try{return window.self!==window.top}catch(t){return!0}}if(i()&&e("html").addClass("iframe"),require(["adaptive"],function(t){e("[adaptive-src]").each(function(){new t(this)})}),require(["tabs"],function(t){e("[tabs]").each(function(){new t(this)})}),require(["modal"],function(t){e("[modal]").each(function(){new t(this)})}),require(["sliders"],function(t){t()}),require(["dropdown"]),require(["offerings"]),require(["popover"],function(){e("[data-toggle=popover]").popover()}),require(["collapse"],function(){e(".faq-list dt").addClass("collapsed"),e(".faq-list dd").addClass("collapse")}),window.location.href.match(/iframe=1/)||require(["olark"]),e(".gfield_required").remove(),e(".gfhidelabel").each(function(){e(this).find(".gfield_label").hide()}),e(".header-dropdown-menu .menu-item").find("a").click(function(){e(".header-dropdown-menu .btn").text(e(this).closest(".menu-item").text())}),require(["forms"]),require(["placeholders"]),require(["book"]),require(["waterfall"],function(t){e("body.blog [sop-waterfall]").each(function(i,n){e(n).data("waterfall",new t(n))})}),"ontouchstart"in window){var n=function(t){t.preventDefault(),e(this).closest(".menu-item").addClass("active"),e(this).off("click",n)};e(".primary-menu .sub-menu").siblings("a").click(n)}e(".wysiwyg iframe").length>0&&require(["fitvids"],function(){e(".wysiwyg").fitVids()})}),define("main",function(){});